* {
  margin: 0;
  padding: 0;
}

#mainNavbar {
  width: 100%;
}

#homeNavbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  /* position: fixed; */
  background-color: #fbbfcb;
}

#homeNavbar > a {
  color: black;
  text-decoration: none;
  transition: 0.4s;
}

#homeNavbar > a:hover {
  color: white;
  text-decoration: none;
  transform: scale(1.1);
}

#homeNavbar > a > img {
  border-radius: 80%;
}

#logo > b > span {
  font-size: 4em;
}

#section1 {
  width: 100%;
  /* background-image: url(../images/home-page-first-bac?hground.jpg); */
  min-height: 600px;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr)); */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #fbebee;
}

.itemImg {
  width: 100%;
}

.items {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* border: 2px solid black; */
  background-color: #fbd2da;
  width: 20%;
}

.items > img {
  /* height: 250px; */
}

.addToCart {
  border: none;
  background-color: white;
  margin-bottom: 3px;
  transition: 0.3s;
}

.addToCart:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.buyNow {
  border: none;
  background-color: #fbbfcb;
  transition: 0.3s;
}

.buyNow:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.itemName {
  font-family: Fantasy;
}

.itemPrice {
  font-family: Fantasy;
}

#headSection {
  margin: 10px;
  background-color: rgb(104, 216, 216);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#section2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30%);
  width: 100%;
  min-height: 400px;
  background-color: #fbbfcb;
  color: white;
}

#section2 > div > h4 {
  font-weight: bold;
  font-size: 2em;
}

#homeFooter {
  min-height: 50px;
  background-color: lightgray;
}

#logo > b > span {
  font-size: 4em;
}
.listItems {
  margin: 15px;
}

.section2Titles {
  margin: 20px;
}

.section2Ul {
  list-style-type: none;
}

#homeFooter {
  display: flex;
  align-items: center;
  padding-left: 15px;
}
