* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

#logo > b > span {
  font-size: 4em;
}

#mainNavbar {
  width: 100%;
  position: fixed;
  margin-bottom: 10px;
}

#homeNavbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* position: fixed; */
  background-color: lightblue;
  flex-wrap: wrap;
}

#homeNavbar > a {
  color: black;
  text-decoration: none;
  transition: 0.4s;
}

#homeNavbar > a:hover {
  color: white;
  text-decoration: none;
  transform: scale(1.1);
}

#homeNavbar > a > img {
  border-radius: 80%;
}

#section1 {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/home-page-first-bachground.jpg);
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sc1BtnDiv {
  display: flex;
  justify-content: center;
}

#sc1BtnDiv > button {
  border: none;
  background-color: turquoise;
  color: white;
  width: 250px;
  height: 50px;
  font-size: 1.9em;
  /* font-weight: bold; */
  transition: 0.4s;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}

#sc1BtnDiv > button:hover {
  background: lightblue;
  opacity: 0.7;
  cursor: pointer;
  color: black;
}

#section1 > div {
  width: 35em;
  min-height: 30em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#hotSell {
  display: flex;
  justify-content: space-around;
}

#hotSell > div > img {
  width: 10em;
  transition: 0.4s;
}

#hotSell > div > img:hover {
  width: 11em;
  opacity: 0.8;
  cursor: pointer;
}

.saleText {
  color: white;
  font-size: 2em;
}

#section2 {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  min-height: 400px;
  background-color: #add8e6;
  color: white;
}

#section2 > div > h4 {
  font-weight: bold;
  font-size: 2em;
}

#homeFooter {
  min-height: 50px;
  background-color: lightgray;
}

.listItems {
  margin: 5px;
}